[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.913725, 0.639216, 0.639216, 1 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63424, 6.16021, -0.39234 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0452404, -4.76837e-07, 0.0524082 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="Character"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866025, 0, 7, 10 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 5.96046e-08, -3.72529e-08, -5.96046e-08, 1, 0, 3.72529e-08, 2.22045e-15, 1, 0, 10, 50 )
environment = ExtResource( 3 )
target = NodePath("../Character/Spatial")
speed = 3.0
enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15 )
light_color = Color( 0.921569, 0.815686, 0.45098, 1 )
light_energy = 0.75
light_indirect_energy = 0.53
shadow_enabled = true
